<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Idade do usu&#225;rio"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 12:51:32 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTkNNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NDY6NDQgIjsyNjU0"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTkNNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NTE6MzIgIjsxOzI3NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numIdade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite sua idade&quot;" newline="True"/>
            <input variable="numIdade"/>
            <if expression="numIdade &gt;= 18">
                <then>
                    <output expression="&quot;Voc&#234; &#233; maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; &#233; menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
