<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M&#250;tiplo de 5"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 01:26:23 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTkNNVEI3NzQ7MjAyNS0wNC0wNzsiMDE6MjE6MjggIjsyNjQ3"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTkNNVEI3NzQ7MjAyNS0wNC0wNzsiMDE6MjY6MjMgIjsxOzI3NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numAleatorio" type="Real" array="False" size=""/>
            <output expression="&quot;digite um n&#250;mero&quot;" newline="True"/>
            <input variable="numAleatorio"/>
            <if expression="numAleatorio % 5 = 0">
                <then>
                    <output expression="&quot;O n&#250;mero &#233; m&#250;tiplo de 5&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero n&#227;o &#233; m&#250;tiplo de 5&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
