<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Par"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 12:56:36 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTkNNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NTE6NDEgIjsyNjQ3"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTkNNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NTY6MzYgIjsxOzI3NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numAleatorio" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="numAleatorio"/>
            <if expression="(numAleatorio %2 = 0 )">
                <then>
                    <output expression="&quot;O n&#250;mero &#233; par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero n&#227;o &#233; par&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
